\documentclass[a4paper, 11pt, oneside]{Thesis-1} 

\usepackage{biblatex} %Imports biblatex package
\addbibresource{references.bib} %Import the bibliography file


\begin{document}

\frontmatter	 
\title {\bf Assignment 1}
\authors  {\texorpdfstring
            {\href{sasisekharmangalamgo@cmail.carleton.ca}{Sasisekhar Mangalam Govind}}
            {}
            }
\addresses  {\groupname\\\deptname\\\univname} 
\date       {February 2024}
\subject    {}
\keywords   {}

\maketitle


\setstretch{1.0} 
\fancyhead{}  
\rhead{\thepage}  
\lhead{} 
%% ----------------------------------------------------------------

\pagestyle{fancy}  



\lhead{\emph{Contents}}  
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  

\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------


\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{The fear of the Lord is the beginning of wisdom \ldots \\ Dedicated to the source of absolute wisdom. }

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy} 


\input{PART1}
\input{PART2}
\input{PART3}

\addtocontents{toc}{\vspace{2em}} 

\printbibliography[title=References]

\end{document}  