\chapter{Conceptual Model of the DEVS-IAC Protocol}
\label{Part 1}
\lhead{\emph{Conceptual Model of the DEVS-IAC Protocol}}


The Discrete Event System - Inter Atomic Communication (DEVS-IAC) protocol is a DEVS based communication protocol that facilitates communication between models running on distributed CADMIUM instances.
DEVS-IAC was modelled with heavy inspiration from the Ethernet communication protocol. In the industry, real-time (RT) systems are gradually moving from protocols like Fieldbus or CAN towards Ethernet due to its low infrastructural cost and unanimity \cite{neumann2004communication}. Hence, Ethernet was used as a foundation to create a real-time protocol that reliably trancieves data amongst DEVS models. DEVS-IAC, modelled using DEVS, allows a modeller to distribute their DEVS models while maintaining the formalism.
The protocol can be generalised using the OSI communication model \cite{alani2014guide}.

\section{Coupled model}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{DEVSIAC Top.png}
    \caption{DEVS-IAC Coupled model}
    \label{DEVS-IAC_top}
\end{figure}
Figure \ref{DEVS-IAC_top} shows the structure of the DEVS-IAC coupled model. The model contains four atomic models:
\begin{enumerate}
    \item \textbf{Layer 1}: Is responsible for converting incoming data into a byte stream or a bytestream into data expected by the upstream atomic model
    \item \textbf{Layer 2}: Is responsible for converting the byte stream into a 64-bit wide \textit{Frame} or a \textit{Frame} into a byte stream
    \item \textbf{PHY tx}: Responsible for transmitting input binary sequence as a series of pulses
    \item \textbf{PHY rx}: Responsible for receiving voltage pulses and converting it into a bit stream
\end{enumerate}
The Coupled model has two external inputs:
\begin{enumerate}
    \item \textbf{in}: Receives Binary data from a different instance of the CADMIUM RT Engine
    \item \textbf{Upstream\_in (U\_in)}: Receives model data from an atomic model
\end{enumerate}
and one external output:
\begin{enumerate}
    \item \textbf{Upstream\_out (U\_out)}: Produces the model data received from another instance of the CADMIUM RT Engine
\end{enumerate}