\chapter{DEVS-IAC Protocol, Formalized}
\label{Part 2}
\lhead{\emph{DEVS-IAC Protocol, Formalized}}

\section{Formal Specification of the Coupled model}
The formal specification of the DEVS model provided in Figure \ref{DEVS-IAC_top} is as follows:

\begin{equation}
    \label{Coupled model Sextuple}
    C = <\{U_{in}, in\}, \{U_{out}\}, EIC, EOC, IC, SELECT>
\end{equation}
Where,
\begin{itemize}
    \item EIC = $\{(U_{in}, Layer_1.U_{in}), (in, PHY_{rx}.in)\}$
    \item EOC = $\{Layer_1.U_{out}, U_{out}\}$
    \item IC = $\begin{aligned}
                    \{&(Layer_1.D_{out}, Layer_2.U_{in}),(Layer_2.D_{out}, PHY_{tx}.in),
                    (PHY_{rx}.out,Layer_2.D_{in}),\\&(Layer_2.U_{out}, Layer_1.D_{in})\}
                \end{aligned}$
     \item SELECT = $\{PHY_{rx} > PHY_{tx} > Layer_2 > Layer_1\}$
\end{itemize}

The sextuple \ref{Coupled model Sextuple} formally defines the Inputs, Outputs, Internal Connections, External Input Connection, External Output Connections and Tie breaking logic for a DEVS coupled model. Now, Further subsections will formally define the atomic models inside this coupled model.
\break

\section{Formal Specification of the Atomic models}
\subsection{$PHY_{rx}$}
The formal specification of the $PHY_{rx}$ model is given in two parts.

\begin{figure}[h]
    \centering
    \includegraphics[width=5.5in]{PHYrx atomic.png}
    \caption{$PHY_{rx}$ DEVS Graph}
    \label{PHYrx_GRAPH}
\end{figure}

The DEVS graph given in \ref{PHYrx_GRAPH} can be rewritten as the following:

\begin{equation*}
    \label{Coupled model Sextuple}
    PHY_{rx} = <X, Y, S, s_0, \delta_int, \delta_ext, \lambda>
\end{equation*}
Where,
\begin{itemize}
    \item X = $\{in \ \epsilon \ \{ \Bar{x} \ \epsilon \ \{0,1\}^{64}\}\}$
    \item Y = $\{ out \ \epsilon \ \{data,\ frame\_num,\ total\_frames,\ select,\ checksum\}\}$
    \item S = $\{\sigma,\ out\}$; $s_0\ =\ \{ \sigma=\infty,\ out\ =\ \phi\}$
    \item $\delta_{int}(\sigma\ =\ 0)\ \{\sigma\ =\ \infty\}$
    \item $\delta_{ext}(\sigma\ =\ \infty,\ e,\ x)\ \{$
    \begin{flalign*}
        out\ &=\ decode(\Bar{x});&\\
        \sigma\ &=\ 0;
    \end{flalign*}
    $\}$
    \item $\lambda(\sigma\ =\ 0)\ \{send\ out\}$
\end{itemize}

\subsection{$PHY_{tx}$}
\begin{equation*}
    \label{Coupled model Sextuple}
    PHY_{tx} = <X, Y, S, s_0, \delta_int, \delta_ext, \lambda>
\end{equation*}
Where,
\begin{itemize}
    \item X = $\{in \ \epsilon \ \{data,\ frame\_num,\ total\_frames,\ select,\ checksum\}\}$
    \item Y = $\{\phi\}$
    \item S = $\{\sigma,\ driver\}$; $s_0\ =\ \{ \sigma=\infty,\ driver\ =\ \phi\}$
    \item $\delta_{int}(\sigma\ =\ 0)\ \{\sigma\ =\ \infty\}$
    \item $\delta_{ext}(\sigma\ =\ \infty,\ e,\ x)\ \{$
    \begin{flalign*}
        driver\ &=\ serialize(in);&\\
        \sigma\ &=\ 0;
    \end{flalign*}
    $\}$
    \item $\lambda(\sigma)\ \{\phi\}$
\end{itemize}

Here, the atomic model has a state variable $driver$ that points to a transmit method in the hardware. As soon as this variable is set, the hardware takes this value and pushes it out using the suitable physical layer protocol (In this case, Manchester Encoding).

\subsection{$Layer_{2}$}
\begin{equation*}
    \label{Coupled model Sextuple}
    Layer_{2} = <X, Y, S, s_0, \delta_int, \delta_ext, \lambda>
\end{equation*}
Where,
\begin{itemize}
    \item X = $\{Upstream_{in},\ Downstream_{in}\}$
    \item Y = $\{Upstream_{out},\ Downstream_{out}\}$
    \item S = $\{\sigma,\ U_{out},\ D_{out}\}$
    \item $s_0\ =\ \{ \sigma=\infty,\ U_{out}\ =\ \phi,\ D_{out}\ =\ \phi\}$
    \item $\delta_{int}(\sigma\ =\ 0)\ \{\sigma\ =\ \infty\}$
    \item $\delta_{ext}(\sigma\ =\ \infty,\ e,\ x)\ \{$
    \begin{flalign*}
    &if(Upstream_{in})\{&\\
        &D_{out}\ =\ serialize(Upstream_{in});\\
    &else\{\\
        &U_{out}\ =\ de\_serialize(Downstream_{in});\\
    &\}\\
    &\sigma\ =\ 0;
    \end{flalign*}
    $\}$
    \item $\lambda(\sigma)\ \{send\ (D_{out})?\ D_{out}\ :\ U_{out}\}$
\end{itemize}

\subsection{$Layer_{1}$}
\begin{equation*}
    \label{Coupled model Sextuple}
    Layer_{1} = <X, Y, S, s_0, \delta_int, \delta_ext, \lambda>
\end{equation*}
Where,
\begin{itemize}
    \item X = $\{Upstream_{in},\ Downstream_{in}\}$
    \item Y = $\{Upstream_{out},\ Downstream_{out}\}$
    \item S = $\{\sigma,\ U_{out},\ D_{out}\}$
    \item $s_0\ =\ \{ \sigma=\infty,\ U_{out}\ =\ \phi,\ D_{out}\ =\ \phi\}$
    \item $\delta_{int}(\sigma\ =\ 0)\ \{\sigma\ =\ \infty\}$
    \item $\delta_{ext}(\sigma\ =\ \infty,\ e,\ x)\ \{$
    \begin{flalign*}
    &if(Upstream_{in})\{&\\
        &D_{out}\ =\ serialize(Upstream_{in});\\
    &else\{\\
        &U_{out}\ =\ de\_serialize(Downstream_{in});\\
    &\}\\
    &\sigma\ =\ 0;
    \end{flalign*}
    $\}$
    \item $\lambda(\sigma)\ \{send\ (D_{out})?\ D_{out}\ :\ U_{out}\}$
\end{itemize}