\chapter{DEVS-IAC Protocol, Tested}
\label{Part 3}
\lhead{\emph{DEVS-IAC Protocol, Tested}}

\section{Model Under Test (Simulation)}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{MUT.png}
    \caption{Simulation Environment of the DEVS-IAC model}
    \label{MUT}
\end{figure}

In Figure \ref{MUT} we can observe the simulation environment of the DEVS-IAC communication protocol.
The Generator Atomic model is connected to the Model Under Test (MUT). The generator produces random values and injects it into the model to verify the functionality of the model.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=3.5in]{Gen_Graph.png}
    \caption{DEVS graph of the generator atomic model}
    \label{gen_graph}
\end{figure}

Figure \ref{gen_graph} shows the DEVS graph of the atomic model Generator. Every random time instance, the Generator injects a 64-bit unsigned integer into the MUT.

The Simulation output was as such:

\begin{table}[h]
    \centering
    \caption{Simulation output of model given in \ref{MUT}}
    \label{SIM_TABLE_1}
    \begin{tabular}{||c|c c c c||}
    \hline
    Time & Model ID & Model Name & Port Name & Data\\
    \hline\hline
    ... & ... & ... & ... & ...\\
    1.4851 & 1 & generator & out & 57599806414848\\
    1.4851 & 1 & generator &  & 57599806414848\\
    1.4851 & 3 & phy\_rx &  & in\_data: 0x346300002000\\
    1.4851 & 3 & phy\_rx & out & $Layer_2\ Frame$\\
    1.4851 & 3 & phy\_rx &  & in\_data: 0x346300002000\\
    1.4851 & 4 & Layer\_2 &  & $Layer_2\ Frame$\\
    1.4851 & 4 & Layer\_2 & upstream\_out &\{0, 20, 0, \}\\
    1.4851 & 4 & Layer\_2 &  & $Layer_2\ Frame$\\
    1.4851 & 5 & Layer\_1 &  & downstream\_in\_data: \{ 0, 20, 0,  \}\\
    1.4851 & 5 & Layer\_1 &  upstream\_out &\{ RGB: 0, 32, 0 \}\\
    1.4851 & 5 & Layer\_1 &  & downstream\_in\_data: \{ 0, 20, 0,  \}\\
    ... & ... & ... & ... & ...\\
    \hline
    \end{tabular}
\end{table}

Upon observing the simulation output in Table \ref{SIM_TABLE_1}, one can observe that each atomic model produces three log outputs. The first instance of each model shows the execution of $\delta_{ext}$, then comes the execution of $\lambda$ finally followed by the execution of $\delta_{int}$
We see that at a random time instance ($1.4851s$) the generator produces an output of a 64 bit integer. This integer propagates through the communication protocol to produce the output of \texttt{\{0x00, 0x20, 0x00\}} which represents the color Green.

\section{Model Under Test (Execution)}
Now that the model has been tested and verified, a simple case study is used to validate the functionality of the model. The model functionality is tested on a \textit{Traffic Light model}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{TFL_Execute_Commstop.png}
    \caption{Execution Environment}
    \label{rtCadmium}
\end{figure}

From Figure \ref{rtCadmium} we can observe how the environment is set up. We see two microcontrollers, namely, $\mu C1$ and $\mu C2$. $\mu C1$ is the \textit{Transmitter} that transmits the traffic light values as DEVS-IAC packets. $\mu C2$ is the \textit{Receiver} that receives the DEVS-IAC messages and changes the colours of the RGB-LED (labelled as RGB).

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{TxRxTFL.jpg}
    \caption{Physical Environment}
    \label{rtCadmium-real}
\end{figure}

The physical setup is shown in Figure \ref{rtCadmium-real}. We can observe the two microcontrollers (ESP32s) with the left $\mu C$ being the receiver and the $\mu C$ on the right being the transmitter (labelled as Rx and Tx respectively).

\break

\begin{table}[h]
    \centering
    \caption{Execution logs of the Transmitter}
    \label{EXEC_TABLE_TX}
    \begin{tabular}{||c|c c c c||}
        \hline
        Time & Model ID & Model Name & Port Name & Data\\
        \hline\hline
        ... & ... & ... & ... & ...\\
        10 & 4 & layer1 &  & upstream\_in\_data: 0x002000 \\
        10 & 5 & traffic\_light & out & 0x002000\\
        10 & 5 & traffic\_light &  & Next State = 0x201000\\
        10.1 & 3 & layer2 &  & upstream\_in\_data: \{0, 20, 0, \}\\
        10.1 & 4 & layer1 & downstream\_out & \{0, 20, 0, \}\\
        10.1 & 4 & layer1 &  & upstream\_in\_data: 0x002000\\
        10.2 & 2 & phy\_tx &  & HW\_out: 0x346300002000\\
        10.2 & 3 & layer2 & downstream\_out & $Layer_2\ Frame$\\
        10.2 & 3 & layer2 &  & upstream\_in\_data: \{0, 20, 0, \}\\
        10.3 & 2 & phy\_tx &  & HW\_out: 0x346300002000\\
        ... & ... & ... & ... & ...\\
        \hline
    \end{tabular}
\end{table}


\begin{table}[h]
    \centering
    \caption{Execution logs of the Receiver}
    \label{EXEC_TABLE_RX}
    \begin{tabular}{||c|c c c c||}
    \hline
    Time & Model ID & Model Name & Port Name & Data\\
    \hline\hline
    ... & ... & ... & ... & ...\\
    10.3166 & 3 & phy\_rx &  & in\_data: 0x346300002000\\
    10.3166 & 3 & phy\_rx & out & $Layer_2\ Frame$\\
    10.3166 & 3 & phy\_rx &  & in\_data: 0x346300002000\\
    10.3166 & 4 & Layer\_2 &  & $Layer_2\ Frame$\\
    10.3166 & 4 & Layer\_2 & upstream\_out &\{0, 20, 0, \}\\
    10.3166 & 4 & Layer\_2 &  & $Layer_2\ Frame$\\
    10.3166 & 5 & Layer\_1 &  & downstream\_in\_data: \{ 0, 20, 0,  \}\\
    10.3166 & 5 & Layer\_1 &  upstream\_out &\{ RGB: 0, 32, 0 \}\\
    10.3166 & 5 & Layer\_1 &  & downstream\_in\_data: \{ 0, 20, 0,  \}\\
    10.3166 & 1 & led\_output &  & colour: \{ RGB: 0, 32, 0 \}\\
    ... & ... & ... & ... & ...\\
    \hline
    \end{tabular}
\end{table}

Observing the execution logs of the Transmitter and Receiver in Table \ref{EXEC_TABLE_TX} and \ref{EXEC_TABLE_RX} respectively, we can observe the flow of information from one atomic model to the next.
Observing Table \ref{EXEC_TABLE_TX} first, we see that the \textit{traffic\_light} atomic model generates a traffic light colour at the $10^{th}$ second of value \texttt{0x002000}. This value flows through the communication protocol and at the $10.3^{th}$ second, is transmitted as \texttt{0x346300002000}. Now, observing Table \ref{EXEC_TABLE_RX}, we see that at the $10.3166^{th}$ second, the \textit{phy\_rx} model receives the value of \texttt{0x346300002000}. From this we see that the information is transmitted at the $10.3^{th}$ second and received at the $10.3166^{th}$ second. From this, we can infer that the $\Delta t$ between transmission from $\mu C1$ to $\mu C2$ including the time it takes to encode and decode the data in the hardware level, is $16.6ms$. Further, we see the state of the RGB LED being set per the value of received from the transmitter.